                            OLS Regression Results                            
==============================================================================
Dep. Variable:      rt_Task_Switching   R-squared:                       0.118
Model:                            OLS   Adj. R-squared:                  0.118
Method:                 Least Squares   F-statistic:                     320.3
Date:                Tue, 22 Aug 2023   Prob (F-statistic):          2.86e-131
Time:                        22:16:01   Log-Likelihood:                -1321.3
No. Observations:                4789   AIC:                             2649.
Df Residuals:                    4786   BIC:                             2668.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 0.6352      0.009     68.418      0.000       0.617       0.653
Q('Switch Rate')          0.2909      0.012     25.245      0.000       0.268       0.313
reward_Task_Switching    -0.0018      0.001     -1.782      0.075      -0.004       0.000
==============================================================================
Omnibus:                     1303.771   Durbin-Watson:                   1.376
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3401.962
Skew:                           1.466   Prob(JB):                         0.00
Kurtosis:                       5.908   Cond. No.                         20.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.