                            OLS Regression Results                            
==============================================================================
Dep. Variable:             rt_Flanker   R-squared:                       0.040
Model:                            OLS   Adj. R-squared:                  0.040
Method:                 Least Squares   F-statistic:                     100.3
Date:                Tue, 22 Aug 2023   Prob (F-statistic):           2.18e-43
Time:                        22:16:01   Log-Likelihood:                 3667.2
No. Observations:                4800   AIC:                            -7328.
Df Residuals:                    4797   BIC:                            -7309.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.5206      0.003    158.845      0.000       0.514       0.527
Q('Proportion Congruent')    -0.0576      0.004    -14.157      0.000      -0.066      -0.050
reward_Flanker                0.0001      0.000      0.350      0.726      -0.001       0.001
==============================================================================
Omnibus:                     2879.667   Durbin-Watson:                   1.383
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            37791.141
Skew:                           2.646   Prob(JB):                         0.00
Kurtosis:                      15.686   Cond. No.                         20.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.