Flanker Regression:
------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             rt_Flanker   R-squared:                       0.047
Model:                            OLS   Adj. R-squared:                  0.037
Method:                 Least Squares   F-statistic:                     4.913
Date:                Fri, 04 Aug 2023   Prob (F-statistic):            0.00240
Time:                        04:16:28   Log-Likelihood:                 392.62
No. Observations:                 303   AIC:                            -777.2
Df Residuals:                     299   BIC:                            -762.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    0.4328      0.010     44.487      0.000       0.414       0.452
reward_Flanker                               0.0002      0.001      0.125      0.900      -0.003       0.003
Q("Proportion Congruent")                   -0.0327      0.015     -2.162      0.031      -0.063      -0.003
reward_Flanker:Q("Proportion Congruent")    -0.0007      0.002     -0.327      0.744      -0.005       0.003
==============================================================================
Omnibus:                      102.781   Durbin-Watson:                   1.736
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              323.400
Skew:                           1.504   Prob(JB):                     5.95e-71
Kurtosis:                       7.070   Cond. No.                         36.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Task Switching Regression:
------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      rt_Task_Switching   R-squared:                       0.124
Model:                            OLS   Adj. R-squared:                  0.114
Method:                 Least Squares   F-statistic:                     12.80
Date:                Fri, 04 Aug 2023   Prob (F-statistic):           7.51e-08
Time:                        04:16:28   Log-Likelihood:                 105.48
No. Observations:                 276   AIC:                            -203.0
Df Residuals:                     272   BIC:                            -188.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==========================================================================================================
                                             coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                  0.4174      0.024     17.280      0.000       0.370       0.465
reward_Task_Switching                      0.0032      0.003      0.936      0.350      -0.004       0.010
Q("Switch Rate")                           0.1434      0.040      3.610      0.000       0.065       0.222
reward_Task_Switching:Q("Switch Rate")     0.0008      0.006      0.149      0.882      -0.010       0.012
==============================================================================
Omnibus:                       99.810   Durbin-Watson:                   1.721
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              287.027
Skew:                           1.639   Prob(JB):                     4.71e-63
Kurtosis:                       6.771   Cond. No.                         36.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.